<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总体概览   第一天（2月9日）：日内瓦 → 格林德瓦。体验金色山口列车，入住梦幻山坡。   第二天（2月10日）：格林德瓦。全日游览少女峰。   第三天（2月11日）：格林德瓦 → 采尔马特。上午滑翔伞，下午新手滑雪，傍晚火车转场。   第四天（2月12日）：采尔马特。全天游览马特宏峰区域（戈尔内格拉特、冰川天堂）。   第五天（2月13日）：采尔马特 → 日内瓦。返回日内瓦，飞往巴黎。">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞士5天4夜旅游攻略">
<meta property="og:url" content="http://example.com/2026/01/05/%E7%91%9E%E5%A3%AB5%E5%A4%A94%E5%A4%9C%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Pocky的个人博客">
<meta property="og:description" content="总体概览   第一天（2月9日）：日内瓦 → 格林德瓦。体验金色山口列车，入住梦幻山坡。   第二天（2月10日）：格林德瓦。全日游览少女峰。   第三天（2月11日）：格林德瓦 → 采尔马特。上午滑翔伞，下午新手滑雪，傍晚火车转场。   第四天（2月12日）：采尔马特。全天游览马特宏峰区域（戈尔内格拉特、冰川天堂）。   第五天（2月13日）：采尔马特 → 日内瓦。返回日内瓦，飞往巴黎。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-05T01:33:52.000Z">
<meta property="article:modified_time" content="2026-01-05T07:22:47.322Z">
<meta property="article:author" content="Pocky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/05/%E7%91%9E%E5%A3%AB5%E5%A4%A94%E5%A4%9C%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>瑞士5天4夜旅游攻略 | Pocky的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocky的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/%E7%91%9E%E5%A3%AB5%E5%A4%A94%E5%A4%9C%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
      <meta itemprop="name" content="Pocky">
      <meta itemprop="description" content="做一个观察者 超越思维 保持临在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocky的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瑞士5天4夜旅游攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-05 09:33:52 / 修改时间：15:22:47" itemprop="dateCreated datePublished" datetime="2026-01-05T09:33:52+08:00">2026-01-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总体概览"><a class="markdownIt-Anchor" href="#总体概览"></a> 总体概览</h1>
<ul>
<li>
<p>第一天（2月9日）：日内瓦 → 格林德瓦。体验金色山口列车，入住梦幻山坡。</p>
</li>
<li>
<p>第二天（2月10日）：格林德瓦。全日游览少女峰。</p>
</li>
<li>
<p>第三天（2月11日）：格林德瓦 → 采尔马特。上午滑翔伞，下午新手滑雪，傍晚火车转场。</p>
</li>
<li>
<p>第四天（2月12日）：采尔马特。全天游览马特宏峰区域（戈尔内格拉特、冰川天堂）。</p>
</li>
<li>
<p>第五天（2月13日）：采尔马特 → 日内瓦。返回日内瓦，飞往巴黎。</p>
</li>
</ul>
<pre class="mermaid">flowchart LR
        direction LR
        GENEVA[日内瓦] --> |火车|蒙特勒 -->|黄金列车|因特拉肯 -->  |火车|GRIND[格林德瓦] -->|火车| ZERM[采尔马特]-->|火车| GENEVA</pre>
<pre class="mermaid">flowchart TD
    subgraph A[格林德瓦]
        GRIND[格林德瓦] --> |登山火车| JUNF[少女峰<br>观景台 冰宫] -->|火车| Lauter[劳特布龙嫩<br>瀑布] -->|火车| GRIND
    end

    subgraph B[体育生项目]
        GRIND[格林德瓦] -->|活动| PARA[滑翔伞体验]
        GRIND -->|步行/公交| SKI[Bodmi滑雪场<br>新手课程]
    end

    A --> B</pre>
<pre class="mermaid">flowchart TD
    subgraph A[采尔马特]
        ZERM[采尔马特] --> |齿轮火车| JUNF[戈尔内格拉特<br>观景台 倒影湖] -->|齿轮火车| 富尔里缆车站 -->|冰川天堂缆车| ZERM
    end</pre>
<blockquote>
<p>删除了冰川快车。每天只有一班车，早上8点发出，时间太长了，并且精华段要离因特拉肯比较远，老坐火车没啥意思吧。<br />
删除了瑞吉山。在卢塞恩地区，因特拉肯地区过去要1小时，真想去不如单独抽一天去，然后去苏黎世乘飞机。<br />
第一天直接到格林德瓦住宿，因特拉肯只做火车中转，方便后面两天游玩。</p>
</blockquote>
<h3 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h3>
<p><a target="_blank" rel="noopener" href="https://www.paragliding-jungfrau.ch/wp/?lang=zh-hans">Paragliding Jungfrau 滑翔伞俱乐部-First峰</a><br />
<a target="_blank" rel="noopener" href="https://www.swissactivities.com/zh-cn/">Swiss Activities 瑞士活动查找网站</a><br />
<a target="_blank" rel="noopener" href="https://www.getyourguide.com/zh-cn/grindelwald-l1613/grindelwald-bodmi-snow-arena-admission-ticket-t321668/?closeTabOnNavigationBack=true">Bodmi Arena 滑雪 盖游导网站</a></p>
<h3 id="酒店"><a class="markdownIt-Anchor" href="#酒店"></a> 酒店</h3>
<p><strong><em>酒店紧张，要尽快预定</em></strong></p>
<table>
<thead>
<tr>
<th>格林德瓦酒店名称</th>
<th>户型</th>
<th>价格RMB</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/central-wolter.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-09&amp;checkout=2026-02-10&amp;dest_id=-2552301&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=dc572f25af1c0c90&amp;srepoch=1767595367&amp;matching_block_id=2168202_235214876_2_33_0_176107&amp;atlas_src=sr_iw_title">Hotel Central Wolter - Grindelwald (酒店)</a></td>
<td>标准客房</td>
<td>1600</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/sonnenberg-grindelwald.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-09&amp;checkout=2026-02-10&amp;dest_id=-2552301&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=dc572f25af1c0c90&amp;srepoch=1767595824&amp;matching_block_id=25109705_101300750_2_1_0&amp;atlas_src=sr_iw_title">Hotel Sonnenberg (酒店)</a></td>
<td>单人间</td>
<td>1400</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/naturfreundehaus.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-09&amp;checkout=2026-02-10&amp;dest_id=-2552301&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=2816315de0490b15&amp;srepoch=1767596485&amp;matching_block_id=30725001_220144113_2_1_0_1106142&amp;atlas_src=sr_iw_title">Naturfreunde Hostel Grindelwald (旅舍)</a></td>
<td>标间</td>
<td>1400</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/hirschen.zh-cn.html?aid=964694&amp;label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;all_sr_blocks=6596001_327115563_1_1_0&amp;checkin=2026-02-09&amp;checkout=2026-02-10&amp;dest_id=-2552301&amp;dest_type=city&amp;dist=0&amp;group_adults=1&amp;group_children=0&amp;hapos=2&amp;highlighted_blocks=6596001_327115563_1_1_0&amp;hpos=2&amp;matching_block_id=6596001_327115563_1_1_0&amp;no_rooms=1&amp;req_adults=1&amp;req_children=0&amp;room1=A&amp;sb_price_type=total&amp;sr_order=popularity&amp;sr_pri_blocks=6596001_327115563_1_1_0__13006&amp;srepoch=1767596990&amp;srpvid=03ce324f53ef0842&amp;type=total&amp;ucfs=1&amp;#map_closed">Hotel Hirschen - Grindelwald (酒店)</a></td>
<td>单人间</td>
<td>1100</td>
</tr>
</tbody>
</table>
<p>Hotel Central Wolter离车站近</p>
<table>
<thead>
<tr>
<th>采尔马特酒店名称</th>
<th>户型</th>
<th>价格RMB</th>
</tr>
</thead>
<tbody>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/helvetia-zermatt.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-11&amp;checkout=2026-02-12&amp;dest_id=-2554901&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=9f5f4e3b205e168e&amp;srepoch=1767524809&amp;matching_block_id=18209701_89029959_0_1_0&amp;atlas_src=sr_iw_title">Petit Helvetia Budget Hotel (酒店)</a></td>
<td>单人间</td>
<td>1000</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/le-petit.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-11&amp;checkout=2026-02-12&amp;dest_id=-2554901&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=9f5f4e3b205e168e&amp;srepoch=1767525096&amp;matching_block_id=6701903_91460944_0_1_0&amp;atlas_src=sr_iw_title">Le Petit CHARME-INN (酒店)</a></td>
<td>双床房</td>
<td>1800</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/alphubel-zermatt.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-11&amp;checkout=2026-02-12&amp;dest_id=-2554901&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=9f5f4e3b205e168e&amp;srepoch=1767525222&amp;matching_block_id=104357208_381945538_2_1_0&amp;atlas_src=sr_iw_title">Hotel Alphubel (酒店)</a></td>
<td>双人间</td>
<td>1700</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/jugendherberge-zermatt.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-11&amp;checkout=2026-02-12&amp;dest_id=-2554901&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=9f5f4e3b205e168e&amp;srepoch=1767525371&amp;matching_block_id=32299512_118535615_0_33_0_443779&amp;atlas_src=sr_iw_title">Zermatt Youth Hostel (旅舍)</a></td>
<td>单人间</td>
<td>1400</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.booking.com/hotel/ch/residence-patricia.zh-cn.html?label=hotel_map-AserBMn%401767447837&amp;sid=57cc8e0f269a6827ac67e63918a68a07&amp;aid=964694&amp;ucfs=1&amp;checkin=2026-02-11&amp;checkout=2026-02-12&amp;dest_id=-2554901&amp;dest_type=city&amp;group_adults=2&amp;no_rooms=1&amp;group_children=0&amp;srpvid=9f5f4e3b205e168e&amp;srepoch=1767525526&amp;matching_block_id=39612711_371881195_2_0_0&amp;atlas_src=sr_iw_title">Apartments Patricia (公寓式酒店)</a></td>
<td>标准一室公寓</td>
<td>1700</td>
</tr>
</tbody>
</table>
<h1 id="每日行程详情"><a class="markdownIt-Anchor" href="#每日行程详情"></a> 每日行程详情</h1>
<h2 id="day-1-日内瓦-格林德瓦"><a class="markdownIt-Anchor" href="#day-1-日内瓦-格林德瓦"></a> DAY 1 日内瓦 → 格林德瓦</h2>
<p>上午 (09:30-10:30)：日内瓦机场抵达，办理入境，领取行李，在机场火车站购买瑞士旅行通票（Swiss Travel Pass）（可选）。</p>
<p>上午 (10:30-12:30)：乘坐火车前往日内瓦市中心（约7分钟），快速游览日内瓦湖大喷泉与花钟。</p>
<p>中午 (12:00-13:30)：返回日内瓦机场火车站，乘坐列车前往蒙特勒（车程约1小时10分钟）。</p>
<p>下午 (13:30-14:30)：于蒙特勒湖畔漫步，远眺西庸城堡，并用简餐。</p>
<p>下午 (14:30-17:30)：乘坐<strong>黄金列车</strong>（带PE标记的才是黄金列车，14:32是下午最后一班，右侧看日内瓦湖开场，左侧看图恩湖收尾）前往因特拉肯。</p>
<p>傍晚 (17:30-18:30)：在因特拉肯东站换乘，抵达格林德瓦。入住酒店，预约后续活动，了解一下滑雪。</p>
<p>晚上：在梦幻山坡旁悠闲晚餐。</p>
<h3 id="车次信息"><a class="markdownIt-Anchor" href="#车次信息"></a> 车次信息</h3>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(CHF)</th>
</tr>
</thead>
<tbody>
<tr>
<td>日内瓦</td>
<td>蒙特勒</td>
<td>火车</td>
<td>11:24-12:36</td>
<td>19.4</td>
</tr>
<tr>
<td>蒙特勒</td>
<td>因特拉肯</td>
<td>黄金列车</td>
<td>14:32-17:48</td>
<td>52</td>
</tr>
<tr>
<td>因特拉肯</td>
<td>格林德瓦</td>
<td>火车</td>
<td>18:34-19:10</td>
<td>11.8</td>
</tr>
</tbody>
</table>
<p><strong>都是二等座价格</strong></p>
<h2 id="day-2-少女峰"><a class="markdownIt-Anchor" href="#day-2-少女峰"></a> DAY 2 少女峰</h2>
<p>上午 (09:30-10:30)：早餐后，穿戴齐全，前往格林德瓦火车站。</p>
<p>上午 (10:30-12:30)：乘坐登山火车抵达少女峰顶。</p>
<p>中午至下午 (12:30-15:30)：山顶游览（斯芬克斯观景台、冰宫、雪地玩乐）。可在山顶餐厅用餐。</p>
<p>下午 (15:30-17:30)：乘火车下山，可选择在劳特布龙嫩停留观看瀑布后返回，或直接返回格林德瓦。</p>
<p>晚上 (19:00-20:00)：返回格林德瓦自由活动，晚餐休息。</p>
<h3 id="车次信息-2"><a class="markdownIt-Anchor" href="#车次信息-2"></a> 车次信息</h3>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(CHF)</th>
</tr>
</thead>
<tbody>
<tr>
<td>格林德瓦 Terminal站</td>
<td>艾格Eigergletscher</td>
<td>艾格快线缆车</td>
<td>09:45-10:05</td>
<td>37.60</td>
</tr>
<tr>
<td>艾格Eigergletscher</td>
<td>少女峰</td>
<td>火车</td>
<td>10:15-10:41</td>
<td>63</td>
</tr>
<tr>
<td>少女峰</td>
<td>劳特布伦嫩</td>
<td>火车</td>
<td>15:47-17:24</td>
<td>106.6</td>
</tr>
<tr>
<td>劳特布伦嫩</td>
<td>格林德瓦</td>
<td>火车</td>
<td>19:01-19:40</td>
<td>9.4</td>
</tr>
</tbody>
</table>
<h2 id="day-3-滑翔伞滑雪-采尔马特"><a class="markdownIt-Anchor" href="#day-3-滑翔伞滑雪-采尔马特"></a> DAY 3 滑翔伞+滑雪，→ 采尔马特</h2>
<p>上午 (09:30-12:30)：早餐后退房，行李寄存酒店。前往集合点，体验滑翔伞（飞行约20分钟，含准备与交通）。</p>
<p>下午 (13:00-16:00)：在Bodmi滑雪场参加2-3小时的新手滑雪体验课。</p>
<p>傍晚 (16:30-20:00)：返回酒店取行李，前往格林德瓦火车站。乘坐火车（需换乘2次）前往采尔马特，车程约2.5-3小时。</p>
<p>晚上：抵达采尔马特，入住酒店并晚餐。</p>
<h3 id="车次信息-3"><a class="markdownIt-Anchor" href="#车次信息-3"></a> 车次信息</h3>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(CHF)</th>
</tr>
</thead>
<tbody>
<tr>
<td>格林德瓦</td>
<td>采尔马特</td>
<td>火车</td>
<td>16:47-19:50</td>
<td>9.4</td>
</tr>
</tbody>
</table>
<h2 id="day-4-马特宏峰"><a class="markdownIt-Anchor" href="#day-4-马特宏峰"></a> DAY 4  马特宏峰</h2>
<p>上午 (09:30-12:30)：早餐后，前往采尔马特火车站，乘坐戈尔内格拉特齿轮火车上山游览。在观景台欣赏马特宏峰，可尝试短途雪地徒步。</p>
<p>下午 (12:30-16:00)：乘火车下山。下午可自由安排：参观马特宏峰博物馆，小镇购物，或选择前往冰川天堂缆车（行前务必查询其观景台开放状态）。</p>
<h3 id="车次信息-4"><a class="markdownIt-Anchor" href="#车次信息-4"></a> 车次信息</h3>
<p>购买 <a target="_blank" rel="noopener" href="https://www.gobytrain.com.tw/mountain/detail/100?utm_source=bringyou&amp;utm_medium=blog&amp;utm_campaign=blogger">瑞士策馬特通行證 Peak2Peak Pass</a> 更划算</p>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>关键事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>采尔马特</td>
<td>戈尔内格拉特观景台</td>
<td>齿轮火车</td>
<td>倒影湖</td>
</tr>
<tr>
<td>戈尔内格拉特</td>
<td>富尔里缆车站</td>
<td>齿轮火车</td>
<td></td>
</tr>
<tr>
<td>富尔里缆车站</td>
<td>采尔马特山谷站</td>
<td>冰川天堂缆车</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="day-5-采尔马特-日内瓦-巴黎"><a class="markdownIt-Anchor" href="#day-5-采尔马特-日内瓦-巴黎"></a> DAY 5 采尔马特 → 日内瓦 → 巴黎</h2>
<p>上午 (09:30-10:00)：早餐后退房，前往采尔马特火车站。</p>
<p>上午 (10:00-14:00)：乘坐火车返回日内瓦机场（车程约4小时，需在菲斯普等地换乘）。</p>
<p>下午 (14:00-15:00)：抵达日内瓦机场，办理登机手续，搭乘航班飞往巴黎。</p>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(CHF)</th>
</tr>
</thead>
<tbody>
<tr>
<td>采尔马特</td>
<td>日内瓦</td>
<td>火车</td>
<td>10:06-13:55</td>
<td>52</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/20/SVPWM/" rel="prev" title="SVPWM">
      <i class="fa fa-chevron-left"></i> SVPWM
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text"> 总体概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E5%BA%97"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 酒店</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%A1%8C%E7%A8%8B%E8%AF%A6%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text"> 每日行程详情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1-%E6%97%A5%E5%86%85%E7%93%A6-%E6%A0%BC%E6%9E%97%E5%BE%B7%E7%93%A6"><span class="nav-number">2.1.</span> <span class="nav-text"> DAY 1 日内瓦 → 格林德瓦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E6%AC%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 车次信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2-%E5%B0%91%E5%A5%B3%E5%B3%B0"><span class="nav-number">2.2.</span> <span class="nav-text"> DAY 2 少女峰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E6%AC%A1%E4%BF%A1%E6%81%AF-2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 车次信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3-%E6%BB%91%E7%BF%94%E4%BC%9E%E6%BB%91%E9%9B%AA-%E9%87%87%E5%B0%94%E9%A9%AC%E7%89%B9"><span class="nav-number">2.3.</span> <span class="nav-text"> DAY 3 滑翔伞+滑雪，→ 采尔马特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E6%AC%A1%E4%BF%A1%E6%81%AF-3"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 车次信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4-%E9%A9%AC%E7%89%B9%E5%AE%8F%E5%B3%B0"><span class="nav-number">2.4.</span> <span class="nav-text"> DAY 4  马特宏峰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E6%AC%A1%E4%BF%A1%E6%81%AF-4"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 车次信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5-%E9%87%87%E5%B0%94%E9%A9%AC%E7%89%B9-%E6%97%A5%E5%86%85%E7%93%A6-%E5%B7%B4%E9%BB%8E"><span class="nav-number">2.5.</span> <span class="nav-text"> DAY 5 采尔马特 → 日内瓦 → 巴黎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pocky"
      src="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
  <p class="site-author-name" itemprop="name">Pocky</p>
  <div class="site-description" itemprop="description">做一个观察者 超越思维 保持临在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hrt014pocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hrt014pocky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/mermaid-init.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
