<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="东京5天4晚旅游攻略  想去的地方  景点：浅草寺、晴空塔、东京铁塔、明治神宫、根津美术馆 游玩：teamLab Borderless、歌舞伎町、skybus观光巴士、浅草浴衣体验 购物：东京THE-FOUR-EYED买手店、𝐂𝐮𝐫𝐢𝐨𝐬 𝐕𝐈𝐍𝐓𝐀𝐆𝐄 𝐂𝐋𝐎𝐓𝐇𝐄𝐒 美食：Omakase、鳗鱼饭、关东煮 地点：银座奥野大楼、角川、chiikawa除草证">
<meta property="og:type" content="article">
<meta property="og:title" content="tokyo_5days">
<meta property="og:url" content="http://example.com/2026/04/12/tokyo-5days/index.html">
<meta property="og:site_name" content="Pocky的个人博客">
<meta property="og:description" content="东京5天4晚旅游攻略  想去的地方  景点：浅草寺、晴空塔、东京铁塔、明治神宫、根津美术馆 游玩：teamLab Borderless、歌舞伎町、skybus观光巴士、浅草浴衣体验 购物：东京THE-FOUR-EYED买手店、𝐂𝐮𝐫𝐢𝐨𝐬 𝐕𝐈𝐍𝐓𝐀𝐆𝐄 𝐂𝐋𝐎𝐓𝐇𝐄𝐒 美食：Omakase、鳗鱼饭、关东煮 地点：银座奥野大楼、角川、chiikawa除草证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-12T05:55:38.000Z">
<meta property="article:modified_time" content="2026-04-28T07:09:11.284Z">
<meta property="article:author" content="Pocky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/04/12/tokyo-5days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tokyo_5days | Pocky的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocky的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/12/tokyo-5days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
      <meta itemprop="name" content="Pocky">
      <meta itemprop="description" content="做一个观察者 超越思维 保持临在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocky的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tokyo_5days
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-12 13:55:38" itemprop="dateCreated datePublished" datetime="2026-04-12T13:55:38+08:00">2026-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-28 15:09:11" itemprop="dateModified" datetime="2026-04-28T15:09:11+08:00">2026-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="东京5天4晚旅游攻略"><a class="markdownIt-Anchor" href="#东京5天4晚旅游攻略"></a> 东京5天4晚旅游攻略</h1>
<h2 id="想去的地方"><a class="markdownIt-Anchor" href="#想去的地方"></a> 想去的地方</h2>
<ul>
<li>景点：浅草寺、晴空塔、东京铁塔、明治神宫、根津美术馆</li>
<li>游玩：teamLab Borderless、歌舞伎町、skybus观光巴士、浅草浴衣体验</li>
<li>购物：东京THE-FOUR-EYED买手店、𝐂𝐮𝐫𝐢𝐨𝐬 𝐕𝐈𝐍𝐓𝐀𝐆𝐄 𝐂𝐋𝐎𝐓𝐇𝐄𝐒</li>
<li>美食：Omakase、鳗鱼饭、关东煮</li>
<li>地点：银座奥野大楼、角川、chiikawa除草证大头贴、杀死比尔的居酒屋、中目黑三明治店</li>
</ul>
<p>舍弃：角川（远，性价比低）、超稀有桃子苹果（关门了）</p>
<h2 id="酒店"><a class="markdownIt-Anchor" href="#酒店"></a> 酒店</h2>
<p>Mitsui Garden Hotel Roppongi Tokyo Premier（三井花园酒店六本木东京普米尔）</p>
<h2 id="行程"><a class="markdownIt-Anchor" href="#行程"></a> 行程</h2>
<h3 id="简要行程"><a class="markdownIt-Anchor" href="#简要行程"></a> 简要行程</h3>
<ul>
<li><code>2026-05-02（周六）</code> 到达东京：成田入境，进城入住，晚上直接去 <code>Kill Bill 居酒屋</code>。</li>
<li><code>2026-05-03（周日）</code> 东京东线 + 银座：<code>浅草浴衣体验</code>、<code>浅草寺</code>、<code>晴空塔</code>、<code>银座奥野大楼</code>，晚上安排 <code>Omakase</code>。</li>
<li><code>2026-05-04（周一）</code> 东京中线：<code>teamLab Borderless</code>、<code>麻布台</code>、<code>东京铁塔</code>，傍晚去 <code>中目黑</code>，晚上吃 <code>关东煮</code>。</li>
<li><code>2026-05-05（周二）</code> 东京西线 + 夜生活：<code>明治神宫</code>、<code>原宿 / 表参道</code>、<code>Curios Vintage Clothes</code>、<code>涩谷</code>、<code>THE FOUR-EYED</code>、<code>歌舞伎町</code>。</li>
<li><code>2026-05-06（周三）</code> 返程日：酒店周边慢慢收尾，提前去成田机场。</li>
</ul>
<h3 id="每日详细行程"><a class="markdownIt-Anchor" href="#每日详细行程"></a> 每日详细行程</h3>
<h4 id="已定酒店"><a class="markdownIt-Anchor" href="#已定酒店"></a> 已定酒店</h4>
<ul>
<li><code>Mitsui Garden Hotel Roppongi Tokyo Premier（三井花园酒店六本木东京普米尔）</code></li>
<li>地址：<code>3-15-17 Roppongi, Minato-ku, Tokyo 106-0032</code></li>
<li>官方交通：<code>Roppongi Station</code> 5 号出口步行约 5 分钟；<code>Roppongi-itchome Station</code> 步行约 7 分钟。</li>
<li>官方交通页：<a target="_blank" rel="noopener" href="https://www.gardenhotels.co.jp/roppongi-premier/eng/access/">Mitsui Garden Hotel Roppongi Tokyo Premier Access</a></li>
</ul>
<h4 id="航班信息已确认"><a class="markdownIt-Anchor" href="#航班信息已确认"></a> 航班信息（已确认）</h4>
<ul>
<li>去程：<code>2026-05-02（周六）</code> <code>CA919</code>，<code>14:35</code> 上海浦东 <code>PVG T2</code> 起飞，<code>18:45</code> 东京成田 <code>NRT T1</code> 到达。</li>
<li>返程：<code>2026-05-06（周三）</code> <code>CA930</code>，<code>15:30</code> 东京成田 <code>NRT T1</code> 起飞，<code>17:50</code> 上海浦东 <code>PVG T2</code> 到达。</li>
</ul>
<h4 id="52周六到达日"><a class="markdownIt-Anchor" href="#52周六到达日"></a> 5.2（周六，到达日）</h4>
<ul>
<li><code>14:35</code> 从上海浦东起飞，<code>18:45</code> 抵达成田机场 T1。</li>
<li><code>18:45-20:00</code> 入境、取行李、买交通卡或处理网络，给第一晚留一点缓冲更稳。</li>
<li><code>20:00-21:40</code> 进城去酒店。<br />
推荐路线：<code>成田机场 T1 -&gt; Narita Express 到 Tokyo Station -&gt; 东京地铁丸之内线到 Kasumigaseki -&gt; 东京地铁日比谷线到 Roppongi -&gt; 5 号出口步行约 5 分钟到酒店</code></li>
<li><code>21:40-22:10</code> 办理入住、放行李、简单洗漱整理。</li>
<li><code>22:20-23:40</code> 晚餐去 <code>Gonpachi Nishi-Azabu（Kill Bill 居酒屋）</code>，第一晚这样排最省脑子，也最贴近酒店。</li>
<li><code>23:50</code> 左右回酒店休息。</li>
<li>如果航班或入境延误：这晚就直接缩成 <code>入住 + 便利店补给</code>，把 <code>Gonpachi</code> 顺延到 <code>5.4</code> 晚上。</li>
</ul>
<h4 id="53周日浅草-晴空塔"><a class="markdownIt-Anchor" href="#53周日浅草-晴空塔"></a> 5.3（周日，浅草 + 晴空塔）</h4>
<ul>
<li><code>10:00</code> 从酒店出发，坐地铁去 <code>浅草</code>。</li>
<li><code>10:40-11:40</code> 浅草浴衣店选款、换装、发型整理。</li>
<li><code>11:40-13:00</code> 穿浴衣逛 <code>浅草寺 + 雷门 + 仲见世商店街</code>。</li>
<li><code>13:00-14:00</code> 午餐吃 <code>鳗鱼饭</code>。</li>
<li><code>14:00-14:20</code> 返回浴衣店归还浴衣、取随身物品。</li>
<li><code>14:20-14:40</code> 前往 <code>东京晴空塔</code>。</li>
<li><code>14:40-15:50</code> <code>东京晴空塔 / Solamachi</code>。</li>
<li><code>15:50-16:20</code> 从晴空塔移动去 <code>银座</code>。</li>
<li><code>16:20-17:20</code> 逛 <code>银座奥野大楼</code>，顺便看看银座背街的老建筑气质。</li>
<li><code>17:20-18:20</code> 银座自由活动，可以喝咖啡、补拍照，或者给晚餐前留一点休息时间。</li>
<li><code>18:30-20:30</code> 预约 <code>Omakase</code> 晚餐；建议放银座或六本木方向，吃完回酒店更顺。</li>
<li><code>21:00</code> 左右回酒店。</li>
</ul>
<h4 id="54周一teamlab-东京铁塔-中目黑"><a class="markdownIt-Anchor" href="#54周一teamlab-东京铁塔-中目黑"></a> 5.4（周一，teamLab + 东京铁塔 + 中目黑）</h4>
<ul>
<li><code>10:00</code> 从酒店出发，步行或短程地铁去 <code>teamLab Borderless</code>。</li>
<li><code>10:30-13:00</code> <code>teamLab Borderless</code>，建议直接订 <code>10:30</code> 或 <code>11:00</code> 入场，和你晚出门的节奏最匹配。</li>
<li><code>13:00-14:00</code> 在 <code>麻布台之丘</code> 吃午饭。</li>
<li><code>14:00-14:40</code> <code>麻布台之丘</code> 轻松逛一段，或者找咖啡店坐一会儿。</li>
<li><code>14:40-15:10</code> 前往 <code>增上寺 / 东京铁塔</code>。</li>
<li><code>15:10-16:40</code> <code>增上寺 + 东京铁塔</code>，这条线和六本木酒店区非常顺。</li>
<li><code>16:40-17:20</code> 前往 <code>中目黑</code>。</li>
<li><code>17:20-18:10</code> 打卡 <code>中目黑三明治店</code>，把它当作下午加餐最合适。</li>
<li><code>18:10-19:00</code> 在 <code>中目黑</code> 散步，节奏放慢一点。</li>
<li><code>19:30-21:00</code> 晚餐吃 <code>关东煮</code>，建议回 <code>六本木 / 麻布</code> 一带，吃完直接回酒店。</li>
<li>如果 <code>5.2</code> 晚上没吃到 <code>Kill Bill 居酒屋</code>：这晚可以把 <code>关东煮</code> 替换成 <code>Gonpachi</code>。</li>
</ul>
<h4 id="55周二明治神宫-原宿表参道-涩谷-歌舞伎町"><a class="markdownIt-Anchor" href="#55周二明治神宫-原宿表参道-涩谷-歌舞伎町"></a> 5.5（周二，明治神宫 + 原宿表参道 + 涩谷 + 歌舞伎町）</h4>
<ul>
<li><code>10:00</code> 从酒店出发，前往 <code>明治神宫</code>。</li>
<li><code>10:30-11:40</code> 逛 <code>明治神宫</code>，先把这天最安静的一段留给神社和树林。</li>
<li><code>11:45-12:30</code> 走到 <code>原宿 / 表参道</code>，顺路找午餐。</li>
<li><code>12:30-14:00</code> <code>原宿 / 表参道</code> 逛街拍照。</li>
<li><code>14:00-15:00</code> 去 <code>Curios Vintage Clothes</code>，这类古着店建议临近出发前再确认营业日。</li>
<li><code>15:00-16:00</code> 机动安排 <code>chiikawa 除草证大头贴</code>、咖啡店休息，或者继续补逛表参道。</li>
<li><code>16:00-16:30</code> 前往 <code>涩谷</code>。</li>
<li><code>16:30-18:00</code> <code>涩谷</code> 自由逛；如果当天状态很好，可以加 <code>SHIBUYA SKY</code>，不想赶就直接逛街。</li>
<li><code>18:00-18:30</code> 前往 <code>新宿歌舞伎町</code>。</li>
<li><code>18:30-20:00</code> 先去 <code>THE FOUR-EYED</code>，再开始晚上的新宿动线会更稳。</li>
<li><code>20:00-22:00</code> <code>歌舞伎町</code> 夜逛 + 晚餐 / 小酒吧。</li>
<li><code>22:30</code> 左右回酒店。</li>
</ul>
<h4 id="56周三返程日"><a class="markdownIt-Anchor" href="#56周三返程日"></a> 5.6（周三，返程日）</h4>
<ul>
<li><code>08:30-09:30</code> 起床、收拾行李、退房前做最后整理。</li>
<li><code>09:30-10:30</code> 在酒店附近吃早餐，或者去 <code>东京中城 / 六本木</code> 最后慢慢走一圈。</li>
<li><code>10:30-10:50</code> 回酒店拿行李、正式退房。</li>
<li><code>11:00-12:30</code> 从六本木出发去 <code>成田机场 T1</code>；返程日这里不按 <code>10:00</code> 出门规则走，要优先给国际航班留时间。</li>
<li><code>12:30-14:30</code> 机场值机、安检、简单午餐、免税店收尾。</li>
<li><code>15:30</code> <code>CA930</code> 起飞，<code>17:50</code> 抵达上海浦东 T2。</li>
</ul>
<h4 id="这次清单如何落位"><a class="markdownIt-Anchor" href="#这次清单如何落位"></a> 这次清单如何落位</h4>
<ul>
<li><code>浅草浴衣体验</code>：安排在 <code>5.3</code> 上午，穿浴衣逛 <code>浅草寺 / 雷门 / 仲见世商店街</code>。</li>
<li><code>浅草寺</code>：安排在 <code>5.3</code> 上午。</li>
<li><code>东京晴空塔</code>：安排在 <code>5.3</code> 下午。</li>
<li><code>银座奥野大楼</code>：安排在 <code>5.3</code> 傍晚。</li>
<li><code>Omakase</code>：安排在 <code>5.3</code> 晚上，建议放银座。</li>
<li><code>鳗鱼饭</code>：安排在 <code>5.3</code> 午餐。</li>
<li><code>teamLab Borderless</code>：安排在 <code>5.4</code> 上午。</li>
<li><code>东京铁塔</code>：安排在 <code>5.4</code> 下午。</li>
<li><code>中目黑三明治店</code>：安排在 <code>5.4</code> 傍晚。</li>
<li><code>关东煮</code>：安排在 <code>5.4</code> 晚上。</li>
<li><code>明治神宫</code>：安排在 <code>5.5</code> 上午。</li>
<li><code>Curios Vintage Clothes</code>：安排在 <code>5.5</code> 下午。</li>
<li><code>THE FOUR-EYED</code>：安排在 <code>5.5</code> 晚上，和 <code>歌舞伎町</code> 放在一起。</li>
<li><code>歌舞伎町</code>：安排在 <code>5.5</code> 晚上。</li>
<li><code>Kill Bill 居酒屋</code>：优先放 <code>5.2</code> 晚上，若到达太晚则顺延到 <code>5.4</code>。</li>
</ul>
<h3 id="这次主要参考"><a class="markdownIt-Anchor" href="#这次主要参考"></a> 这次主要参考</h3>
<h4 id="官网"><a class="markdownIt-Anchor" href="#官网"></a> 官网</h4>
<ul>
<li><code>Kill Bill 居酒屋</code>：<code>Gonpachi Nishi-Azabu</code> 官方页说明其距六本木站步行约 10 分钟，且营业到深夜。<a target="_blank" rel="noopener" href="https://gonpachi.jp/nishi-azabu/">官网</a></li>
<li><code>角川武藏野博物馆</code>：官方页显示位于 <code>东所泽站步行约 10 分钟</code>，更适合单独抽半天到一天去。<a target="_blank" rel="noopener" href="https://kadcul.com/en/guide/access">官网</a></li>
<li><code>teamLab Borderless</code>：官方当前页面显示常规营业 <code>8:30-21:00</code>，<code>5 月 1-5 日</code> 闭馆时间延长到 <code>22:00</code>，且最晚入场为闭馆前 1 小时。<a target="_blank" rel="noopener" href="https://www.teamlab.art/e/borderless-azabudai/">官网</a></li>
<li><code>东京晴空塔</code>：官方 <code>2026-05-03</code> 营业页显示展望台当日 <code>8:00-23:00</code>，最晚入场 <code>22:00</code>，所以下午安排完全来得及。<a target="_blank" rel="noopener" href="https://www.tokyo-skytree.jp/open-hours/20260503/">官网</a></li>
<li><code>东京铁塔</code>：官方票务页当前显示 <code>Main Deck</code> 营业 <code>9:00-23:00</code>，最晚入场 <code>22:30</code>。<a target="_blank" rel="noopener" href="https://en.tokyotower.co.jp/fee/">官网</a></li>
<li><code>明治神宫</code>：官方访问信息说明 <code>5 月</code> 为 <code>5:00</code> 开门、<code>18:10</code> 闭门，适合放在晚起后的上午段。<a target="_blank" rel="noopener" href="https://www.meijijingu.or.jp/en/visit/">官网</a></li>
<li><code>THE FOUR-EYED</code>：官方站点当前页面底部显示门店营业到 <code>21:00</code>，所以我把它放在 <code>5.5</code> 晚饭前。<a target="_blank" rel="noopener" href="https://www.thefoureyed.shop/">官网</a></li>
<li><code>浅草浴衣体验</code>：<code>VASARA</code> 浅草浴衣套餐页显示浅草本店、浅草寺店、浅草站前店营业 <code>9:00-18:00</code>，最后着付 <code>17:00</code>，归还截止 <code>17:30</code>；从接待到出发约 <code>1 小时</code>。<a target="_blank" rel="noopener" href="https://en.vasara-h.co.jp/plan_area/asakusa_y_1.html">官网</a></li>
</ul>
<h4 id="小红书链接"><a class="markdownIt-Anchor" href="#小红书链接"></a> 小红书链接</h4>
<p>买手店小红书链接：</p>
<p>东京必逛✿ ⊹女明星都在买🩰仙女系古着鼻祖 ♡ 𝐂𝐮… <a target="_blank" rel="noopener" href="http://xhslink.com/o/ACmPfwIgQLn">http://xhslink.com/o/ACmPfwIgQLn</a><br />
去【小红书】看看这篇宝藏笔记吧！</p>
<p>东京探店｜一家藏在歌舞伎町ホテル后的买手店🏨 <a target="_blank" rel="noopener" href="http://xhslink.com/o/7ML88nIlN5i">http://xhslink.com/o/7ML88nIlN5i</a><br />
保留这段，去【小红书】逛逛吧~</p>
<p>美食小红书链接：</p>
<p>🍊唯一缺点：只有东京有。。。 中目黑的爆汁水果三明… <a target="_blank" rel="noopener" href="http://xhslink.com/o/2TTSsZhE0sN">http://xhslink.com/o/2TTSsZhE0sN</a><br />
把文本复制好，来【小红书】看看这篇笔记吧！</p>
<p>Jennie也去了《Kill Bill》居酒屋🏮🇯🇵 因为是《杀死… <a target="_blank" rel="noopener" href="http://xhslink.com/o/1YmXU4xRWj3">http://xhslink.com/o/1YmXU4xRWj3</a><br />
内容复制后，前往【小红书】直接打开笔记。</p>
<p>🇯🇵银座 | 超稀有桃子苹果🍑🍎 被种草以后逛了好几次… <a target="_blank" rel="noopener" href="http://xhslink.com/o/A2AdXk77rII">http://xhslink.com/o/A2AdXk77rII</a><br />
存下链接，去【小红书】阅读全文~</p>
<p>其他：</p>
<p>这才是银座最有意思的大楼！ 说实话在银座购物属实没… <a target="_blank" rel="noopener" href="http://xhslink.com/o/7jYzljiQYHI">http://xhslink.com/o/7jYzljiQYHI</a><br />
先复制内容，然后去【小红书】一键查看笔记。</p>
<p>東京周邊一日遊｜角川📓 春天正是出遊的好季節 (๑˘ … <a target="_blank" rel="noopener" href="http://xhslink.com/o/7qPIzpYxDMu">http://xhslink.com/o/7qPIzpYxDMu</a><br />
先复制再打开【小红书】，精彩内容等你翻阅。</p>
<p>在东京花的最值的一笔钱。。。 很少人知道的东京夜游… <a target="_blank" rel="noopener" href="http://xhslink.com/o/8LeEsrxTibH">http://xhslink.com/o/8LeEsrxTibH</a><br />
存好口令，直达【小红书】瞅瞅~</p>
<p>🌿根津美術馆｜走進自然的美學 根津美术馆是东京一座… <a target="_blank" rel="noopener" href="http://xhslink.com/o/4TE6rajMWRt">http://xhslink.com/o/4TE6rajMWRt</a><br />
存好这段口令，去【小红书】逛逛吧~</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/18/%E6%97%A5%E6%9C%AC%E4%BA%94%E4%B8%80%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" rel="prev" title="日本福冈五一旅游攻略">
      <i class="fa fa-chevron-left"></i> 日本福冈五一旅游攻略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9C%E4%BA%AC5%E5%A4%A94%E6%99%9A%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text"> 东京5天4晚旅游攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%8E%BB%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">1.1.</span> <span class="nav-text"> 想去的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%92%E5%BA%97"><span class="nav-number">1.2.</span> <span class="nav-text"> 酒店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text"> 行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 简要行程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%AF%A6%E7%BB%86%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 每日详细行程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E5%AE%9A%E9%85%92%E5%BA%97"><span class="nav-number">1.3.2.1.</span> <span class="nav-text"> 已定酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%AA%E7%8F%AD%E4%BF%A1%E6%81%AF%E5%B7%B2%E7%A1%AE%E8%AE%A4"><span class="nav-number">1.3.2.2.</span> <span class="nav-text"> 航班信息（已确认）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#52%E5%91%A8%E5%85%AD%E5%88%B0%E8%BE%BE%E6%97%A5"><span class="nav-number">1.3.2.3.</span> <span class="nav-text"> 5.2（周六，到达日）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#53%E5%91%A8%E6%97%A5%E6%B5%85%E8%8D%89-%E6%99%B4%E7%A9%BA%E5%A1%94"><span class="nav-number">1.3.2.4.</span> <span class="nav-text"> 5.3（周日，浅草 + 晴空塔）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#54%E5%91%A8%E4%B8%80teamlab-%E4%B8%9C%E4%BA%AC%E9%93%81%E5%A1%94-%E4%B8%AD%E7%9B%AE%E9%BB%91"><span class="nav-number">1.3.2.5.</span> <span class="nav-text"> 5.4（周一，teamLab + 东京铁塔 + 中目黑）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#55%E5%91%A8%E4%BA%8C%E6%98%8E%E6%B2%BB%E7%A5%9E%E5%AE%AB-%E5%8E%9F%E5%AE%BF%E8%A1%A8%E5%8F%82%E9%81%93-%E6%B6%A9%E8%B0%B7-%E6%AD%8C%E8%88%9E%E4%BC%8E%E7%94%BA"><span class="nav-number">1.3.2.6.</span> <span class="nav-text"> 5.5（周二，明治神宫 + 原宿表参道 + 涩谷 + 歌舞伎町）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#56%E5%91%A8%E4%B8%89%E8%BF%94%E7%A8%8B%E6%97%A5"><span class="nav-number">1.3.2.7.</span> <span class="nav-text"> 5.6（周三，返程日）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E6%B8%85%E5%8D%95%E5%A6%82%E4%BD%95%E8%90%BD%E4%BD%8D"><span class="nav-number">1.3.2.8.</span> <span class="nav-text"> 这次清单如何落位</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%AC%A1%E4%B8%BB%E8%A6%81%E5%8F%82%E8%80%83"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 这次主要参考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91"><span class="nav-number">1.3.3.1.</span> <span class="nav-text"> 官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BA%A2%E4%B9%A6%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.3.2.</span> <span class="nav-text"> 小红书链接</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pocky"
      src="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
  <p class="site-author-name" itemprop="name">Pocky</p>
  <div class="site-description" itemprop="description">做一个观察者 超越思维 保持临在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hrt014pocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hrt014pocky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/mermaid-init.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
