<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_16x16.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507_32x32.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总体概览   第一天（2月21日 周六）：巴塞罗那→威尼斯，夜宿主岛   第二天（2月22日 周日）：威尼斯经典建筑一日游 → 傍晚火车前往佛罗伦萨   第三天（2月23日 周一）：佛罗伦萨文艺复兴核心 + 米其林三星晚餐   第四天（2月24日 周二）：佛罗伦萨   第五天（2月25日 周三）：佛罗伦萨→罗马，下午古罗马遗迹   第六天（2月26日 周四）：罗马：梵蒂冈 + 西班牙广场购物">
<meta property="og:type" content="article">
<meta property="og:title" content="意大利八日旅游攻略">
<meta property="og:url" content="http://example.com/2026/01/07/ItalyTravelPlan/index.html">
<meta property="og:site_name" content="Pocky的个人博客">
<meta property="og:description" content="总体概览   第一天（2月21日 周六）：巴塞罗那→威尼斯，夜宿主岛   第二天（2月22日 周日）：威尼斯经典建筑一日游 → 傍晚火车前往佛罗伦萨   第三天（2月23日 周一）：佛罗伦萨文艺复兴核心 + 米其林三星晚餐   第四天（2月24日 周二）：佛罗伦萨   第五天（2月25日 周三）：佛罗伦萨→罗马，下午古罗马遗迹   第六天（2月26日 周四）：罗马：梵蒂冈 + 西班牙广场购物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-07T01:25:51.000Z">
<meta property="article:modified_time" content="2026-01-09T15:38:24.523Z">
<meta property="article:author" content="Pocky">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/01/07/ItalyTravelPlan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>意大利八日旅游攻略 | Pocky的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocky的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/07/ItalyTravelPlan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
      <meta itemprop="name" content="Pocky">
      <meta itemprop="description" content="做一个观察者 超越思维 保持临在">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocky的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意大利八日旅游攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-07 09:25:51" itemprop="dateCreated datePublished" datetime="2026-01-07T09:25:51+08:00">2026-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-09 23:38:24" itemprop="dateModified" datetime="2026-01-09T23:38:24+08:00">2026-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总体概览"><a class="markdownIt-Anchor" href="#总体概览"></a> 总体概览</h1>
<ul>
<li>
<p>第一天（2月21日 周六）：巴塞罗那→威尼斯，夜宿主岛</p>
</li>
<li>
<p>第二天（2月22日 周日）：威尼斯经典建筑一日游 → 傍晚火车前往佛罗伦萨</p>
</li>
<li>
<p>第三天（2月23日 周一）：佛罗伦萨文艺复兴核心 + 米其林三星晚餐</p>
</li>
<li>
<p>第四天（2月24日 周二）：佛罗伦萨</p>
</li>
<li>
<p>第五天（2月25日 周三）：佛罗伦萨→罗马，下午古罗马遗迹</p>
</li>
<li>
<p>第六天（2月26日 周四）：罗马：梵蒂冈 + 西班牙广场购物</p>
</li>
<li>
<p>第七天（2月27日 周五）：罗马：</p>
</li>
<li>
<p>第八天（2月28日 周六）：返程</p>
</li>
</ul>
<pre class="mermaid">flowchart LR
    巴塞罗那 --> |飞机|威尼斯 --> |火车|佛罗伦萨 --> |火车|罗马 --> |飞机|上海</pre>
<p>罗马到上海有直达航班</p>
<h2 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h2>
<p><a target="_blank" rel="noopener" href="https://guide.michelin.com/us/en">米其林导航</a></p>
<p><a target="_blank" rel="noopener" href="https://enotecapinchiorri.it/index.php">佛罗伦萨 米其林三星餐厅Enoteca Pinchiorri 预约官网</a>  需要提前预约，周日、周一不营业，有酒窖，超级贵。</p>
<p><a target="_blank" rel="noopener" href="https://www.gucciosteria.com/en/florence">佛罗伦萨 米其林一星餐厅 Gucci Osteria</a> 备选，座位应该好订的，人均150欧</p>
<p><a target="_blank" rel="noopener" href="https://www.ristorantesantaelisabetta.it/">罗伦萨 米其林二星餐厅 Santa Elisabetta</a> 人均250欧，</p>
<p><a target="_blank" rel="noopener" href="https://romecavalieri.com/la-pergola/">罗马 米其林三星餐厅 La Pergola </a> 周日、周一不营业。</p>
<p><a target="_blank" rel="noopener" href="https://www.imagorestaurant.it/en/">罗马 米其林一星餐厅 Imàgo</a> 在西班牙阶梯，窗外景色很好</p>
<p><a target="_blank" rel="noopener" href="https://www.uffizi.it/en">乌菲兹美术馆</a> 周一闭馆</p>
<p><a target="_blank" rel="noopener" href="https://duomo.firenze.it/en/discover/cathedral">圣母百花大教堂 官网订票</a> 去教堂内部穹顶、钟楼要买票</p>
<p><a target="_blank" rel="noopener" href="https://www.museivaticani.va">梵蒂冈博物馆 官网订票</a> 周日闭馆，网络环境差，打不开</p>
<p><a target="_blank" rel="noopener" href="https://www.tiqets.com/zh/">tiqets订票网站</a> 梵蒂冈博物馆门票比官网贵10欧</p>
<h1 id="每日行程详情"><a class="markdownIt-Anchor" href="#每日行程详情"></a> 每日行程详情</h1>
<h2 id="day-12月21日-周六-巴塞罗那-威尼斯"><a class="markdownIt-Anchor" href="#day-12月21日-周六-巴塞罗那-威尼斯"></a> DAY 1（2月21日 周六）  巴塞罗那 → 威尼斯</h2>
<p>马可波罗机场下飞机，搭乘Alilaguna水上巴士前往主岛酒店。</p>
<h2 id="day-22月22日-周日-威尼斯一日游-佛罗伦萨"><a class="markdownIt-Anchor" href="#day-22月22日-周日-威尼斯一日游-佛罗伦萨"></a> DAY 2（2月22日 周日） 威尼斯一日游 → 佛罗伦萨</h2>
<ul>
<li><strong><em>walk路线</em></strong>（随缘）：威尼斯主岛 --&gt; 赤足桥 --&gt; 里亚托桥 --&gt; 沉船书店 --&gt; 叹息桥 --&gt; 圣马可广场  --&gt; 总督宫 --&gt; 学院桥&amp;学院美术馆 --&gt; 宪法桥</li>
<li>贡多拉游船90€/人，30分钟（可选，比较贵）</li>
<li><strong><em>城际交通</em></strong>：傍晚去威尼斯S. Lucia火车站乘火车去佛罗伦萨，选择<strong>Frecciarossa箭头快速列车</strong>，只要两小时。</li>
</ul>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(EUR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Venezia S. Lucia</td>
<td>Firenze S. M. Novella</td>
<td>火车</td>
<td>18:26-20:39</td>
<td>59</td>
</tr>
</tbody>
</table>
<h2 id="day-32月23日-周一-佛罗伦萨-教堂和citywalk"><a class="markdownIt-Anchor" href="#day-32月23日-周一-佛罗伦萨-教堂和citywalk"></a> DAY 3（2月23日 周一） 佛罗伦萨 教堂和citywalk</h2>
<ul>
<li>
<p>上午</p>
<ul>
<li><strong>圣母百花大教堂</strong> 登穹顶要预留3个小时</li>
</ul>
</li>
<li>
<p>下午，</p>
<ul>
<li><strong>圣十字圣殿</strong>  米开朗基罗、伽利略、马基雅维利等伟人的安息之地</li>
<li><strong>领主广场</strong> walk -&gt; <strong>老桥</strong></li>
<li><strong>米开朗基罗广场</strong> 看日落</li>
</ul>
</li>
<li>
<p>晚上</p>
<ul>
<li>自由安排</li>
</ul>
</li>
</ul>
<h2 id="day-42月24日-周二-佛罗伦萨"><a class="markdownIt-Anchor" href="#day-42月24日-周二-佛罗伦萨"></a> DAY 4（2月24日 周二） 佛罗伦萨</h2>
<ul>
<li>
<p>上午</p>
<ul>
<li><strong>乌菲兹美术馆</strong>  波提切利厅、达芬奇厅、拉斐尔厅</li>
</ul>
</li>
<li>
<p>下午</p>
<ul>
<li><strong>皮蒂宫&amp;波波里花园</strong>  美第奇家族宫殿，俯瞰城市</li>
</ul>
</li>
<li>
<p>晚上</p>
<ul>
<li>晚上：米其林三星晚餐。Enoteca Pinchiorri</li>
</ul>
</li>
</ul>
<h2 id="day-52月25日-周三-佛罗伦萨-罗马"><a class="markdownIt-Anchor" href="#day-52月25日-周三-佛罗伦萨-罗马"></a> DAY 5（2月25日 周三） 佛罗伦萨 → 罗马</h2>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(EUR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Firenze S. M. Novella</td>
<td>Roma Termini</td>
<td>火车</td>
<td>车次很多 时长1个半小时</td>
<td>55</td>
</tr>
</tbody>
</table>
<p>酒店不要订到靠近Termini火车站南侧（圣母大教堂到Vittorio广场），治安差，黑人多。</p>
<ul>
<li>
<p>上午</p>
<ul>
<li>下火车，酒店入住</li>
</ul>
</li>
<li>
<p>下午</p>
<ul>
<li><strong>许愿池</strong> 帮我也扔个硬币吧 (＾_＾)</li>
<li><strong>圣依纳爵教堂</strong></li>
<li><strong>万圣殿</strong></li>
</ul>
</li>
<li>
<p>晚上</p>
<ul>
<li>沃纳沃广场，附近有许多餐厅，餐后可以休闲散步</li>
</ul>
</li>
</ul>
<h2 id="day-62月26日-周四-梵蒂冈-购物"><a class="markdownIt-Anchor" href="#day-62月26日-周四-梵蒂冈-购物"></a> DAY 6（2月26日 周四） 梵蒂冈 + 购物</h2>
<ul>
<li>
<p>上午</p>
<ul>
<li><strong>梵蒂冈博物馆</strong> 提前订票</li>
</ul>
</li>
<li>
<p>下午</p>
<ul>
<li><strong>圣天使桥、圣天使堡</strong>：梵蒂冈博物馆出门右转步行10分钟能到。JOJO取景地，黄金之风决战地点。</li>
<li><strong>科尔索大道、西班牙广场</strong>：购物</li>
</ul>
</li>
<li>
<p>晚上</p>
<ul>
<li>米其林一星晚餐 Imàgo</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/EMCPJLK10514R9KE.html"><em>注意：政府发布了西班牙台阶禁坐令，坐台阶上会罚款250欧</em></a></p>
<h2 id="day-72月27日-周五-古罗马遗迹"><a class="markdownIt-Anchor" href="#day-72月27日-周五-古罗马遗迹"></a> DAY 7（2月27日 周五） 古罗马遗迹</h2>
<ul>
<li>
<p>上午 参观古罗马遗迹</p>
<ul>
<li><strong>罗马斗兽场</strong> 提前预约门票</li>
<li><strong>君士坦丁凯旋门</strong> 在斗兽场边上，乔鲁诺·乔巴纳首次登场的场景</li>
<li><strong>古罗马广场</strong></li>
</ul>
</li>
<li>
<p>下午</p>
<ul>
<li>帕拉丁山</li>
<li>鲜花广场</li>
<li>真理之口</li>
</ul>
</li>
<li>
<p>晚上</p>
<ul>
<li><strong>特拉斯提弗列区</strong> 真理之口对岸，罗马本地人吃的地道美食</li>
</ul>
</li>
</ul>
<h2 id="day-82月28日-周六-返程"><a class="markdownIt-Anchor" href="#day-82月28日-周六-返程"></a> DAY 8（2月28日 周六） 返程</h2>
<table>
<thead>
<tr>
<th>出发站</th>
<th>到达站</th>
<th>类型</th>
<th>时间</th>
<th>价格(RMB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>罗马 菲乌米奇诺机场</td>
<td>上海浦东国际机场</td>
<td>飞机</td>
<td>12个小时 当地时间20:40-北京时间次日15:25</td>
<td>5700</td>
</tr>
</tbody>
</table>
<p>选择转机可以有3000左右的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/05/%E7%91%9E%E5%A3%AB5%E5%A4%A94%E5%A4%9C%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/" rel="prev" title="瑞士5天4夜旅游攻略">
      <i class="fa fa-chevron-left"></i> 瑞士5天4夜旅游攻略
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text"> 总体概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text"> 链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%A1%8C%E7%A8%8B%E8%AF%A6%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text"> 每日行程详情</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-12%E6%9C%8821%E6%97%A5-%E5%91%A8%E5%85%AD-%E5%B7%B4%E5%A1%9E%E7%BD%97%E9%82%A3-%E5%A8%81%E5%B0%BC%E6%96%AF"><span class="nav-number">2.1.</span> <span class="nav-text"> DAY 1（2月21日 周六）  巴塞罗那 → 威尼斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-22%E6%9C%8822%E6%97%A5-%E5%91%A8%E6%97%A5-%E5%A8%81%E5%B0%BC%E6%96%AF%E4%B8%80%E6%97%A5%E6%B8%B8-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> DAY 2（2月22日 周日） 威尼斯一日游 → 佛罗伦萨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-32%E6%9C%8823%E6%97%A5-%E5%91%A8%E4%B8%80-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-%E6%95%99%E5%A0%82%E5%92%8Ccitywalk"><span class="nav-number">2.3.</span> <span class="nav-text"> DAY 3（2月23日 周一） 佛罗伦萨 教堂和citywalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-42%E6%9C%8824%E6%97%A5-%E5%91%A8%E4%BA%8C-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8"><span class="nav-number">2.4.</span> <span class="nav-text"> DAY 4（2月24日 周二） 佛罗伦萨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-52%E6%9C%8825%E6%97%A5-%E5%91%A8%E4%B8%89-%E4%BD%9B%E7%BD%97%E4%BC%A6%E8%90%A8-%E7%BD%97%E9%A9%AC"><span class="nav-number">2.5.</span> <span class="nav-text"> DAY 5（2月25日 周三） 佛罗伦萨 → 罗马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-62%E6%9C%8826%E6%97%A5-%E5%91%A8%E5%9B%9B-%E6%A2%B5%E8%92%82%E5%86%88-%E8%B4%AD%E7%89%A9"><span class="nav-number">2.6.</span> <span class="nav-text"> DAY 6（2月26日 周四） 梵蒂冈 + 购物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-72%E6%9C%8827%E6%97%A5-%E5%91%A8%E4%BA%94-%E5%8F%A4%E7%BD%97%E9%A9%AC%E9%81%97%E8%BF%B9"><span class="nav-number">2.7.</span> <span class="nav-text"> DAY 7（2月27日 周五） 古罗马遗迹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-82%E6%9C%8828%E6%97%A5-%E5%91%A8%E5%85%AD-%E8%BF%94%E7%A8%8B"><span class="nav-number">2.8.</span> <span class="nav-text"> DAY 8（2月28日 周六） 返程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pocky"
      src="https://raw.githubusercontent.com/hrt014pocky/pocky/main/pic_blogBuild/Azuki7507.png">
  <p class="site-author-name" itemprop="name">Pocky</p>
  <div class="site-description" itemprop="description">做一个观察者 超越思维 保持临在</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hrt014pocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hrt014pocky" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocky</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>



<script src="/js/mermaid-init.js"></script>


  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : '[object Object]',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
